ISO8859-9=ISO-8859-9 0x00FF
ISO8859-8=ISO-8859-8 0x00FF
ISO8859-7=ISO-8859-7 0x00FF
ISO8859-6=ISO-8859-6 0x00FF
ISO8859-5=ISO-8859-5 0x00FF
ISO8859-4=ISO-8859-4 0x00FF
ISO8859-3=ISO-8859-3 0x00FF
EUC-TW=EUC-TW 0xFFFF
ISO8859-2=ISO-8859-2 0x00FF
ISO8859-1=ISO-8859-1 0x00FF
MacTEC=MacRoman 0x00FF
8859_9=ISO-8859-9 0x00FF
8859_8=ISO-8859-8 0x00FF
8859_7=ISO-8859-7 0x00FF
8859_6=ISO-8859-6 0x00FF
8859_5=ISO-8859-5 0x00FF
8859_4=ISO-8859-4 0x00FF
8859_3=ISO-8859-3 0x00FF
EUC_JP=EUC-JP 0xFFFF
8859_2=ISO-8859-2 0x00FF
8859_1=ISO-8859-1 0x00FF
Cp297=EBCDIC-CP-FR 0x00FF
GB2312=GB2312 0xFFFF
Cp037=EBCDIC-CP-US,EBCDIC-CP-CA,EBCDIC-CP-NL 0x00FF
8859-9=ISO-8859-9 0x00FF
8859-8=ISO-8859-8 0x00FF
8859-7=ISO-8859-7 0x00FF
8859-6=ISO-8859-6 0x00FF
8859-5=ISO-8859-5 0x00FF
8859-4=ISO-8859-4 0x00FF
Cp1252=WINDOWS-1252 0x00FF
8859-3=ISO-8859-3 0x00FF
Cp918=EBCDIC-CP-AR2 0x00FF
Cp1251=WINDOWS-1251 0xFFFF
KS_C_5601-1987=KS_C_5601-1987,iso-ir-149,KS_C_5601-1989,KSC_5601,csKSC56011987 0xFFFF
8859-2=ISO-8859-2 0x00FF
Cp1250=WINDOWS-1250 0x00FF
8859-1=ISO-8859-1 0x00FF
Cp424=EBCDIC-CP-HE 0x00FF
Cp420=EBCDIC-CP-AR1 0x00FF
EUC_CN=GB2312 0xFFFF
Cp871=EBCDIC-CP-IS 0x00FF
Cp870=EBCDIC-CP-ROECE,EBCDIC-CP-YU 0x00FF
Cp285=EBCDIC-CP-GB 0x00FF
Cp284=EBCDIC-CP-ES 0x00FF
JIS=ISO-2022-JP 0xFFFF
Cp280=EBCDIC-CP-IT 0x00FF
Big5=BIG5 0xFFFF
Cp1047=IBM1047,IBM-1047 0x00FF
EUC_TW=EUC-TW 0xFFFF
Cp278=EBCDIC-CP-FI,EBCDIC-CP-SE 0x00FF
Cp277=EBCDIC-CP-DK,EBCDIC-CP-NO 0x00FF
KSC5601=EUC-KR 0xFFFF
EUC-KR=EUC-KR 0xFFFF
Unicode=UNICODE,UTF-16 0xFFFF
SJIS=SHIFT_JIS 0xFFFF
ASCII=ASCII,US-ASCII 0x007F
Cp500=EBCDIC-CP-CH 0x00FF
EUC-JP=EUC-JP 0xFFFF
ISO2022KR=ISO-2022-KR 0xFFFF
EUC-CN=GB2312 0xFFFF
ISO8859_9=ISO-8859-9 0x00FF
ISO8859_8=ISO-8859-8 0x00FF
UTF8=UTF-8 0xFFFF
ISO8859_7=ISO-8859-7 0x00FF
ISO8859_6=ISO-8859-6 0x00FF
ISO8859_5=ISO-8859-5 0x00FF
ISO8859_4=ISO-8859-4 0x00FF
ISO8859_3=ISO-8859-3 0x00FF
ISO8859_2=ISO-8859-2 0x00FF
EUCJIS=EUC-JP 0xFFFF
ISO8859_1=ISO-8859-1 0x00FF
EUC_KR=EUC-KR 0xFFFF
