# fb2-library

./: ProjectHome.md
Sources/FB2 Library/: .classpath  .project  build.properties  build.xml
Sources/FB2 Library/resources/: readme.txt
Sources/FB2 Library/scripts/: ca.cmd  ca.sh  cfn.sh  del.cmd  del.sh  fb2-library-gui.sh  ma.cmd  ma.sh
Sources/FB2 Library/src/org/ak2/lib_rus_ec/: AuthorPage.java  BookImage.java  BookPage.java  BookPageTransformer.java  GoogleSearch.java
Sources/FB2 Library/src/org/ak2/palmdoc/: DatabaseHeader.java  DocumentHeader.java  MobiPrcCreator.java  PilotDocRecord.java  RecordIndex.java
Sources/FB2 Library/src/org/ak2/utils/: FileUtils.java  LengthUtils.java  StreamUtils.java  XmlUtils.java
Sources/FB2 Library/src/org/ak2/utils/base64/: Base64.java
Sources/FB2 Library/src/org/ak2/utils/collections/: AbstractGuardedObject.java  CountersMap.java  GuardedCollection.java  GuardedIterable.java  GuardedMap.java  GuardedSet.java  GuardedSortedSet.java
Sources/FB2 Library/src/org/ak2/utils/collections/factories/: DefaultMapValueFactory.java  IMapValueFactory.java
Sources/FB2 Library/src/org/ak2/utils/csv/: CsvBuilder.java
Sources/FB2 Library/src/org/ak2/utils/enums/: EnumUtils.java
Sources/FB2 Library/src/org/ak2/utils/files/: FolderScanner.java  IFile.java  IFileFilter.java  IFolder.java  StandardFile.java  ZipArchiveFile.java  ZipArchiveInternalEntry.java
Sources/FB2 Library/src/org/ak2/utils/html/: HtmlBuilder.java
Sources/FB2 Library/src/org/ak2/utils/jlog/: JLogMessage.java
Sources/FB2 Library/src/org/ak2/utils/nls/: Nls.java
Sources/FB2 Library/src/org/ak2/utils/refs/: IRef.java  ReferenceUtils.java
Sources/FB2 Library/src/org/ak2/utils/streams/: REFilterInputStream.java
Sources/FB2 Library/src/org/ak2/utils/threadlocal/: ThreadLocalBuffer.java  ThreadLocalInteger.java  ThreadLocalPattern.java
Sources/FB2 Library/src/org/ak2/utils/web/: GoogleSearch.java  IWebContent.java  WebContentType.java
Sources/FB2 Library/src/org/ak2/utils/web/cache/: CacheManager.java  CachedContent.java
Sources/FB2 Library/src/org/ak2/utils/web/http/: HttpContent.java  HttpError.java  HttpStatus.java
Sources/FB2 Library/src/org/ak2/utils/xml/: XmlBuilder.java
Sources/FB2 Library/src/org/ak2/utils/xpath/: IXPathApi.java  XPath14.java  XPath15.java  XPathException.java
Sources/FB2 Library/src/org/ak2/utils/zip/: PackageCreator.java
Sources/FB2 Library/src/org/json/: Cookie.java  CookieList.java  HTTP.java  HTTPTokener.java  JSONArray.java  JSONStringer.java  JSONTokener.java  JSONWriter.java  XMLTokener.java
Sources/FB2 Library/src/org/json/ext/: JSON.java
Sources/FB2 Library/test/org/ak2/lib_rus_ec/: AuthorPageTest.java  BookPageTransformerTest.java  GoogleSearchTest.java  SearchPageTest.java  TestHtml.java
Sources/FB2 Library/test/org/ak2/utils/web/: WebContentTest.java
Sources/FB2 Library/test/org/ak2/utils/web/cache/: CacheManagerTest.java
Sources/FB2 Library/xsd/: FictionBook2.xsd
Standards/: cleanup.xml
trunk/Sources/FB2 Library/: .classpath  build.properties  build.xml
trunk/Sources/FB2 Library/resources/: readme.txt
trunk/Sources/FB2 Library/resources/org/ak2/palmdoc/xsl/: fb2html-palmdoc.xsl
trunk/Sources/FB2 Library/scripts/: ca.cmd  ca.sh  cfn.cmd  cfn.sh  del.cmd  fb2-library-gui.cmd  fb2-library.cmd  fb2-library.sh  ma.cmd  ma.sh  xml.cmd  xml.sh
trunk/Sources/FB2 Library/src/org/ak2/lib_rus_ec/: AuthorPage.java  BookImage.java  BookPage.java  BookPageTransformer.java  LibRusEc.java
trunk/Sources/FB2 Library/src/org/ak2/palmdoc/: DatabaseHeader.java  DocumentHeader.java  MobiPrcCreator.java  PilotDocRecord.java  RecordIndex.java
trunk/Sources/FB2 Library/src/org/ak2/utils/: CompareUtils.java  FileUtils.java  RegexpUtils.java  ResourceUtils.java  StreamUtils.java  TimeUtils.java
trunk/Sources/FB2 Library/src/org/ak2/utils/base64/: Base64.java
trunk/Sources/FB2 Library/src/org/ak2/utils/collections/: GuardedIterator.java  GuardedSortedMap.java  SafeMap.java  SafeSortedMap.java
trunk/Sources/FB2 Library/src/org/ak2/utils/csv/: CsvRecord.java
trunk/Sources/FB2 Library/src/org/ak2/utils/enums/: EnumUtils.java  IntConstant.java
trunk/Sources/FB2 Library/src/org/ak2/utils/files/: FileFactory.java  FileScanner.java  FolderScanner.java  GZipFile.java  StandardFolder.java  ZipArchiveEntry.java  ZipArchiveFile.java
trunk/Sources/FB2 Library/src/org/ak2/utils/html/: HtmlBuilder.java
trunk/Sources/FB2 Library/src/org/ak2/utils/jlog/: JLog.java  JLogLevel.java
trunk/Sources/FB2 Library/src/org/ak2/utils/nls/: NlsMessage.java
trunk/Sources/FB2 Library/src/org/ak2/utils/refs/: DirectRef.java  IRef.java  ReferenceUtils.java  WeakRef.java
trunk/Sources/FB2 Library/src/org/ak2/utils/streams/: REFilterInputStream.java
trunk/Sources/FB2 Library/src/org/ak2/utils/threadlocal/: ThreadLocalDateFormat.java  ThreadLocalDocumentBuilder.java
trunk/Sources/FB2 Library/src/org/json/: CDL.java  JSONException.java  JSONML.java  JSONObject.java  JSONString.java  JSONWriter.java  Test.java  XML.java  XMLTokener.java
trunk/Sources/FB2 Library/src/org/json/ext/: JSONProperty.java
trunk/Sources/FB2 Library/test/org/ak2/lib_rus_ec/: SearchPageTest.java  TestHtml.java
trunk/Sources/FB2 Library/xsd/: FictionBook2.xsd
(+259 files in other folders)
