# Product info
project.name=FB2 Library

# Project version
project.version.template=yyyyMMdd.HHmmss
project.version=1.0-rc6

# Compilation params

javac.source=1.6
javac.target=1.6
compiler.args=-Xlint:unchecked

# Delivery params
jar.name=fb2-library
package.name=fb2-library
packages=../../Packages

#JVM Options
java.linux.options=-Xms512M -Xmx1024M
java.win.options=-Xms512M -Xmx1024M
